<!DOCTYPE html>
<html>
    <head>
        <script>document.write('<base href="' + document.location + '" />');</script>
        
        <link rel="apple-touch-icon" sizes="57x57" href="showcase/resources/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="showcase/resources/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="showcase/resources/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="showcase/resources/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="showcase/resources/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="showcase/resources/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="showcase/resources/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="showcase/resources/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="showcase/resources/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="showcase/resources/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="showcase/resources/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="showcase/resources/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="showcase/resources/favicon/favicon-16x16.png">
        <link rel="manifest" href="showcase/resources/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="showcase/resources/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <title>PrimeNG</title>

        <link rel="stylesheet" type="text/css" href="node_modules/primeui/themes/omega/theme.css" />
        <link rel="stylesheet" type="text/css" href="showcase/resources/icons/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="showcase/resources/css/prism.css" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.7.2/fullcalendar.min.css" />
        <link rel="stylesheet" type="text/css" href="https://cdn.quilljs.com/0.20.1/quill.snow.css" />
        <link rel="stylesheet" type="text/css" href="node_modules/primeui/primeui-ng-all.min.css" />
        <link rel="stylesheet" type="text/css" href="showcase/resources/css/site.css" />
        
        <!-- 1. Load libraries -->
         <!-- Polyfill(s) for older browsers -->
        <script src="node_modules/es6-shim/es6-shim.min.js"></script>
        <script src="node_modules/zone.js/dist/zone.js"></script>
        <script src="node_modules/reflect-metadata/Reflect.js"></script>
        <script src="node_modules/systemjs/dist/system.src.js"></script>
        
        <!-- Datetimepicker, Slider, Schedule -->
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.6.1/jquery-ui-timepicker-addon.min.js"></script>
        
        <!-- CodeHighligther -->
        <script src="showcase/resources/js/prism.js" data-manual></script>
        
        <!-- Charts.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
        
        <!-- Schedule -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.7.2/fullcalendar.min.js"></script>
        
        <!-- Editor -->
        <script src="https://cdn.quilljs.com/latest/quill.min.js"></script>
        
        <!-- GMap -->
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyA6Ar0UymhiklJBzEPLKKn2QHwbjdz3XV0" async defer></script>
        
        <!-- Showcase -->
        <script src="showcase/resources/js/site.js"></script>
        
        <!-- 2. Configure SystemJS -->
        <script src="systemjs.config.js"></script>
        <script>
            System.import('showcase').catch(function(err){ console.error(err);  });
        </script>
    </head>

    <body>
        <primeng-showcase>
            <div style="height:100%;text-align:center;background-color:#20272a;">
                <div style="padding-top:200px">
                <img src="showcase/resources/images/primeng.svg" style="height:150px;"/>
                </div>
                
                <div style="margin-top:25px">
                    <img src="showcase/resources/images/loader.gif"/>
                </div>
            </div>
        </primeng-showcase>
    </body>

</html>